elixir-ts-mode
(pry "require IEx; IEx.pry")
(fn "fn " p " -> " p " end")
(del "defdelegate " p "(" p "), to: " p)
(mod "defmodule " p " do" n> r> n> "end")
(def "def " p "(" p ") do" n> r> n> "end")
(defp "defp " p "(" p ") do" n> r> n> "end")
(i "IO.inspect(" p ")")
(ok "{:ok, " p "}")
(err "{:error, " p "}")
(doc "@doc \"\"\"" n> r> n> "\"\"\"")
(cc "# HACK CROSS-CONTEXT")
(h "~H\"\"\"" n> r> n> "\"\"\"")

prog-mode
(ref (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO refactor ")
(review (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "REVIEW ")
(box comment-start (make-string (length str) ?=) comment-start n>
     comment-start (s str)                     " "  comment-start n>
     comment-start (make-string (length str) ?=) comment-start n)

emacs-lisp-mode
(init ";;; init-" (s name) ".el --- " p " -*- lexical-binding: t -*-" n>
      ";;; Commentary:" n>
      ";;; Code: " n> n>
      r> n> n>
      "(provide 'init-" name ")" n> n>
      ";;; init-" name ".el ends here")

js-ts-mode
(log "console.log(" p ");")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
