(defcfg
  process-unmapped-keys no
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgdn up   pgup
                                                               left down rght
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    \    7    8    9    0    =     _
  _    q    w    f    p    b    [    j    l    u    y    '    -     ;
  lctl a    r    s    t    g    ]    m    n    e    i    o          (tap-hold 200 200 ret lctl)
  _    x    c    d    v    z    /    k    h    ,    .               _
  _    _    _    _              _              _    _    _     home _    end
                                                               _    _    _
)
