Section "InputClass"
    Identifier "touchpad"
    MatchDriver "libinput"
    MatchIsTouchpad "on"

    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "ClickMethod" "clickfinger"

    Option "AccelProfile" "adaptive"

    Option "AccelSpeed" "0.35"
    Option "TransformationMatrix" "0.9 0 0 0 0.9 0 0 0 1"

    Option "DisableWhileTyping" "true"
EndSection