Section "InputClass"
    Identifier       "touchpad"
    MatchDriver      "libinput"
    MatchIsTouchpad  "on"

    # Tapping & Clicking
    Option "NaturalScrolling"    "true"
    Option "Tapping"             "on"
    Option "TappingButtonMap"    "lrm"
    Option "ClickMethod"         "clickfinger"

    # Acceleration
    Option "AccelProfile"        "adaptive"
    Option "AccelSpeed"          "0.35"

    # Scrolling
    Option "ScrollMethod"        "twofinger"
    Option "ScrollPixelDistance" "35"

    # Misc
    Option "DisableWhileTyping"  "true"
EndSection