Section "OutputClass"
    Identifier  "Intel Graphics"
    MatchDriver "xe"
    Driver      "modesetting"
    Option      "TearFree" "true"
EndSection

Section "OutputClass"
    Identifier "AMD"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    Option "TearFree" "true"
EndSection